### APP ###
NODE_ENV='DEV'
APP_NAME='my_blockbuster'
PORT=3000

### JWT ###
SECRET_KEY_TOKEN='this_is_secret_key'
SECRET_KEY_REFRESH_TOKEN='this_is_other_secret_key'

### DB ###
CONNECTION_STRING = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false'